<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
<div class="gameBoard">
    <div class="yourBoard">
            <div class="horizontalCoords">
                <div class="graticules">1</div>
                <div class="graticules">2</div>
                <div class="graticules">3</div>
                <div class="graticules">4</div>
                <div class="graticules">5</div>
                <div class="graticules">6</div>
                <div class="graticules">7</div>
                <div class="graticules">8</div>
                <div class="graticules">9</div>
                <div class="graticules">10</div>
            </div>
        <div class="bot">
            <div class="verticalCoords">
                <div class="graticules">A</div>
                <div class="graticules">B</div>
                <div class="graticules">C</div>
                <div class="graticules">D</div>
                <div class="graticules">E</div>
                <div class="graticules">F</div>
                <div class="graticules">G</div>
                <div class="graticules">H</div>
                <div class="graticules">I</div>
                <div class="graticules">J</div>
            </div>
            <div class="grid">
                <div class="row" id="row1">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
                <div class="row" id="row2">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
                <div class="row" id="row3">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
                <div class="row" id="row4">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
                <div class="row" id="row5">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
                <div class="row" id="row6">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
                <div class="row" id="row7">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
                <div class="row" id="row8">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
                <div class="row" id="row9">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
                <div class="row" id="row10">
                    <div class="cell" id="col1"></div>
                    <div class="cell" id="col2"></div>
                    <div class="cell" id="col3"></div>
                    <div class="cell" id="col4"></div>
                    <div class="cell" id="col5"></div>
                    <div class="cell" id="col6"></div>
                    <div class="cell" id="col7"></div>
                    <div class="cell" id="col8"></div>
                    <div class="cell" id="col9"></div>
                    <div class="cell" id="col10"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="shotBoard">
        <div class="horizontalCoords">
            <div class="graticules"><p>1</p></div>
            <div class="graticules"><p>2</p></div>
            <div class="graticules"><p>3</p></div>
            <div class="graticules"><p>4</p></div>
            <div class="graticules"><p>5</p></div>
            <div class="graticules"><p>6</p></div>
            <div class="graticules"><p>7</p></div>
            <div class="graticules"><p>8</p></div>
            <div class="graticules"><p>9</p></div>
            <div class="graticules"><p>10</p></div>
        </div>
    <div class="bot">
        <div class="verticalCoords">
            <div class="graticules"><p>A</p></div>
            <div class="graticules"><p>B</p></div>
            <div class="graticules"><p>C</p></div>
            <div class="graticules"><p>D</p></div>
            <div class="graticules"><p>E</p></div>
            <div class="graticules"><p>F</p></div>
            <div class="graticules"><p>G</p></div>
            <div class="graticules"><p>H</p></div>
            <div class="graticules"><p>I</p></div>
            <div class="graticules"><p>J</p></div>
        </div>
        <div class="grid">
            <div class="row" id="row1">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
            <div class="row" id="row2">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
            <div class="row" id="row3">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
            <div class="row" id="row4">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
            <div class="row" id="row5">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
            <div class="row" id="row6">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
            <div class="row" id="row7">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
            <div class="row" id="row8">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
            <div class="row" id="row9">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
            <div class="row" id="row10">
                <div class="cell" id="col1"></div>
                <div class="cell" id="col2"></div>
                <div class="cell" id="col3"></div>
                <div class="cell" id="col4"></div>
                <div class="cell" id="col5"></div>
                <div class="cell" id="col6"></div>
                <div class="cell" id="col7"></div>
                <div class="cell" id="col8"></div>
                <div class="cell" id="col9"></div>
                <div class="cell" id="col10"></div>
            </div>
        </div>
    </div>
    </div>
</div>
</div>
<div class="menu">
    <h1>Your Ships</h1>
    <div class="imgs">
<div class="imgDiv"><img ship="small_ship" class="available" src="Assets/small_ship_thumb.png" alt="Small Ship"></div>
<div class="imgDiv"><img ship="gun_boat" class="available" src="Assets/gun_boat_thumb.png" alt="Gun Boat"></div>
<div class="imgDiv"><img ship="clipper" class="available" src="Assets/clipper_thumb.png" alt="Clipper"></div>
<div class="imgDiv"><img ship="battleship" class="available" src="Assets/battleship_thumb.png" alt="Battleship"></div>
<div class="imgDiv"><img ship="carrier" class="available" src="Assets/carrier_thumb.png" alt="Carrier"></div>
</div>
</div>


<!-- Transition Message -->
<div class="messageBox">
    <div class="Message">
        <h1>Placeholder Message</h1>
    </div>
</div>

<script src="jquery-3.6.0.js"></script>
<script src="app.js"></script>
</body>
</html>